spring.datasource.url=${PNAPI_DATA_SOURCE}
spring.datasource.username=${PNAPI_DATA_USERNAME}
spring.datasource.password=${PNAPI_DATA_PASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
logging.level.com.example.pnapi-backend=DEBUG

app.jwtSecret=${PNAPI_SECRET_KEY}
app.jwtExpirationInMs=86400000

app.temporary_account.MAX_USAGE=5

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html